{
	"nodes":[
		{"id":"82475395612a8640","type":"text","text":"F₁: VO2, RE → Energy (kJ)\n\nFunctional efficiency: energy/oxygen","x":-380,"y":-140,"width":250,"height":190,"color":"2"},
		{"id":"430be55535c2e418","type":"text","text":"Neural Drive","x":-740,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"8049b15cba80eb98","type":"text","text":"Running Inputs","x":-740,"y":-85,"width":250,"height":60,"color":"4"},
		{"id":"a24d3f205c11e47d","type":"text","text":"VO2","x":-740,"y":-240,"width":250,"height":90,"color":"4"},
		{"id":"418771c7afce9515","type":"text","text":"Total Wattage","x":-1180,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"d9845eb34f1140de","type":"text","text":"Time","x":-1180,"y":-210,"width":250,"height":60,"color":"4"},
		{"id":"72d1fa471be798c1","type":"text","text":"Grip Strength","x":-1180,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"268a7bbc0085e8a6","type":"text","text":"REM Minutes","x":-1180,"y":-620,"width":250,"height":60,"color":"4"},
		{"id":"c902a3535f011197","type":"text","text":"BDNF/Neuroplasticity Enhancers","x":-740,"y":-960,"width":250,"height":60,"color":"4"},
		{"id":"c921ab757d8ef3f6","type":"text","text":"Neural Drive Model","x":-740,"y":-740,"width":250,"height":60,"color":"6"},
		{"id":"c4c15bdbd78acd05","type":"text","text":"F₃: Total Power, Form Power Cost→ Speed (m/s)\n\nFunctional efficiency:\nspeed/power","x":520,"y":-140,"width":250,"height":190,"color":"2"},
		{"id":"5b655b051c206602","type":"text","text":"Total Power (W)","x":1260,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"8082fc0d5cac5cab","type":"text","text":"Speed (m/s)","x":1260,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"6bceb2d903839a4f","type":"text","text":"Mechanical Power (W)","x":1260,"y":80,"width":250,"height":60,"color":"1"},
		{"id":"3a3e7cdfbc3f50c5","type":"text","text":"Max Speed Model","x":520,"y":-300,"width":250,"height":60,"color":"6"},
		{"id":"9db7082e90d164c3","type":"text","text":"VO2 Max","x":-380,"y":-300,"width":250,"height":60,"color":"6"},
		{"id":"ae42d756132be3a9","type":"text","text":"Running Economy","x":-660,"y":780,"width":250,"height":60,"color":"6"},
		{"id":"dee6391d456ef559","type":"text","text":"Lactate Shuttling Model","x":-130,"y":180,"width":250,"height":60,"color":"6"},
		{"id":"915acd7288b650d0","type":"text","text":"Lactate Clearance Rate Model","x":-125,"y":320,"width":250,"height":60,"color":"6"},
		{"id":"49c3226fb8886b52","type":"text","text":"F₂: Energy, Lactate → Total Power (W)\n\nFunctional efficiency: power/energy","x":60,"y":-140,"width":250,"height":190,"color":"2"},
		{"id":"c3a86149c9a9376f","type":"text","text":"Max Power Model","x":60,"y":-300,"width":250,"height":60,"color":"6"},
		{"id":"e8cefce946bcde96","type":"text","text":"Output","x":960,"y":-75,"width":250,"height":60,"color":"1"},
		{"id":"5ad620add79ae869","type":"text","text":"Form Power Cost Model","x":480,"y":1290,"width":250,"height":60,"color":"6"},
		{"id":"c6ed06b6e53e1084","type":"text","text":"Form Speed Cost Model","x":1120,"y":1120,"width":250,"height":60,"color":"6"},
		{"id":"211c2e5a64dd3389","type":"text","text":"Running Dynamics","x":995,"y":1380,"width":250,"height":60,"color":"4"},
		{"id":"4966259b2d93d9ff","type":"text","text":"7-day Fatigue Data","x":2180,"y":-1200,"width":250,"height":60,"color":"4"},
		{"id":"ab43581eb1fdb7f5","type":"text","text":"Running Fatigue Model","x":2240,"y":-900,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"1044849e1c11bdfa","fromNode":"82475395612a8640","fromSide":"right","toNode":"49c3226fb8886b52","toSide":"left","label":"kJ"},
		{"id":"f7620a819e12bca8","fromNode":"49c3226fb8886b52","fromSide":"right","toNode":"c4c15bdbd78acd05","toSide":"left","label":"W"},
		{"id":"8b98332d008e52e8","fromNode":"c4c15bdbd78acd05","fromSide":"right","toNode":"e8cefce946bcde96","toSide":"left","label":"m/s"},
		{"id":"d75aa0643ee0790b","fromNode":"9db7082e90d164c3","fromSide":"bottom","toNode":"82475395612a8640","toSide":"top"},
		{"id":"3addfa90e1fd86d1","fromNode":"c3a86149c9a9376f","fromSide":"bottom","toNode":"49c3226fb8886b52","toSide":"top","label":"Max Power"},
		{"id":"3b88701d7f13e61e","fromNode":"3a3e7cdfbc3f50c5","fromSide":"bottom","toNode":"c4c15bdbd78acd05","toSide":"top","label":"Max Speed"},
		{"id":"8d7fe37892b4b081","fromNode":"ae42d756132be3a9","fromSide":"top","toNode":"82475395612a8640","toSide":"bottom","label":"RE"},
		{"id":"ecf5981f3438179a","fromNode":"dee6391d456ef559","fromSide":"top","toNode":"49c3226fb8886b52","toSide":"bottom","label":"lactate"},
		{"id":"79ca08bff9f37e9d","fromNode":"dee6391d456ef559","fromSide":"right","toNode":"5ad620add79ae869","toSide":"left","label":"lactate"},
		{"id":"0a20534bfb30c6f0","fromNode":"5ad620add79ae869","fromSide":"top","toNode":"49c3226fb8886b52","toSide":"bottom","label":"form power cost"},
		{"id":"b0d9702a757b80fe","fromNode":"d9845eb34f1140de","fromSide":"right","toNode":"8049b15cba80eb98","toSide":"left"},
		{"id":"8c67a21c5d01e0e6","fromNode":"418771c7afce9515","fromSide":"right","toNode":"8049b15cba80eb98","toSide":"left"},
		{"id":"c91a7e1d2b8e1613","fromNode":"8049b15cba80eb98","fromSide":"right","toNode":"82475395612a8640","toSide":"left","label":"VO2"},
		{"id":"5872b9018fdb9ff0","fromNode":"8049b15cba80eb98","fromSide":"bottom","toNode":"5ad620add79ae869","toSide":"left","label":"W"},
		{"id":"6f73d4b9685f795f","fromNode":"8049b15cba80eb98","fromSide":"bottom","toNode":"dee6391d456ef559","toSide":"left"},
		{"id":"21695b3145c99df4","fromNode":"a24d3f205c11e47d","fromSide":"bottom","toNode":"8049b15cba80eb98","toSide":"top"},
		{"id":"e9081459ff2f8fee","fromNode":"e8cefce946bcde96","fromSide":"right","toNode":"5b655b051c206602","toSide":"left"},
		{"id":"8c520b00f366edb3","fromNode":"e8cefce946bcde96","fromSide":"right","toNode":"8082fc0d5cac5cab","toSide":"left"},
		{"id":"7161a129b6a977aa","fromNode":"72d1fa471be798c1","fromSide":"right","toNode":"430be55535c2e418","toSide":"left"},
		{"id":"2bd797123244eaf7","fromNode":"915acd7288b650d0","fromSide":"top","toNode":"dee6391d456ef559","toSide":"bottom","label":"LCR"},
		{"id":"ff9b5ab6b45e4fa3","fromNode":"8049b15cba80eb98","fromSide":"bottom","toNode":"915acd7288b650d0","toSide":"left"},
		{"id":"5b79d5e97712e7f7","fromNode":"e8cefce946bcde96","fromSide":"bottom","toNode":"ae42d756132be3a9","toSide":"right"},
		{"id":"69210fddf74e9128","fromNode":"ab43581eb1fdb7f5","fromSide":"bottom","toNode":"c3a86149c9a9376f","toSide":"top","label":"fatigue coefficient"},
		{"id":"1e9f08d7a75dcf89","fromNode":"268a7bbc0085e8a6","fromSide":"right","toNode":"430be55535c2e418","toSide":"left"},
		{"id":"1843b40ce3e7b0a4","fromNode":"8049b15cba80eb98","fromSide":"bottom","toNode":"ae42d756132be3a9","toSide":"left"},
		{"id":"4d3bbe8cc599eed6","fromNode":"c902a3535f011197","fromSide":"bottom","toNode":"c921ab757d8ef3f6","toSide":"top"},
		{"id":"6a2092c324a2bf9d","fromNode":"430be55535c2e418","fromSide":"top","toNode":"c921ab757d8ef3f6","toSide":"bottom"},
		{"id":"79973be630cceb9e","fromNode":"c921ab757d8ef3f6","fromSide":"right","toNode":"3a3e7cdfbc3f50c5","toSide":"top","label":"neural drive coefficient"},
		{"id":"513dc0d7bc1d666c","fromNode":"c921ab757d8ef3f6","fromSide":"right","toNode":"c3a86149c9a9376f","toSide":"left","label":"neural drive coefficient"},
		{"id":"f652635bf5c5efcb","fromNode":"ab43581eb1fdb7f5","fromSide":"bottom","toNode":"3a3e7cdfbc3f50c5","toSide":"right","label":"fatigue coefficient"},
		{"id":"7cee85eb12a44cb2","fromNode":"e8cefce946bcde96","fromSide":"right","toNode":"6bceb2d903839a4f","toSide":"left"},
		{"id":"629493de99abec20","fromNode":"c6ed06b6e53e1084","fromSide":"top","toNode":"c4c15bdbd78acd05","toSide":"bottom","label":"form speed cost"},
		{"id":"5dc9b9ea7bd0c7aa","fromNode":"8049b15cba80eb98","fromSide":"bottom","toNode":"c6ed06b6e53e1084","toSide":"left","label":"W"},
		{"id":"2519ef4b2931d1e9","fromNode":"dee6391d456ef559","fromSide":"right","toNode":"c6ed06b6e53e1084","toSide":"left","label":"lactate"},
		{"id":"45a34ecfb713699c","fromNode":"ab43581eb1fdb7f5","fromSide":"bottom","toNode":"c6ed06b6e53e1084","toSide":"right","label":"fatigue coefficient"},
		{"id":"7e593bab180fa1d7","fromNode":"ab43581eb1fdb7f5","fromSide":"bottom","toNode":"5ad620add79ae869","toSide":"right","label":"fatigue coefficient"},
		{"id":"d65b2232898f5798","fromNode":"211c2e5a64dd3389","fromSide":"right","toNode":"c6ed06b6e53e1084","toSide":"left"},
		{"id":"d26249dbd6aa2bb5","fromNode":"211c2e5a64dd3389","fromSide":"left","toNode":"5ad620add79ae869","toSide":"right"},
		{"id":"b71ce2f69cb11d1c","fromNode":"4966259b2d93d9ff","fromSide":"bottom","toNode":"ab43581eb1fdb7f5","toSide":"top"}
	]
}