{
	"nodes":[
		{"id":"5e05da34a62428fe","type":"text","text":"Stryd Critical Power","x":-1120,"y":-470,"width":250,"height":60,"color":"4"},
		{"id":"9b311f46b8d58798","type":"text","text":"Grip Strength","x":-1120,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"b616e4cb17e6362f","type":"text","text":"Resting Heart Rate","x":-1120,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"c30d719b1494831b","type":"text","text":"Overnight HRV","x":-1120,"y":-770,"width":250,"height":60,"color":"4"},
		{"id":"561b21336acebbec","type":"text","text":"Neural Drive Data","x":-660,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"e24a2459cd97a239","type":"text","text":"Autonomic Nervous System Data","x":-660,"y":-720,"width":250,"height":60,"color":"4"},
		{"id":"e2ffe74a115a13d3","type":"text","text":"Daily Index","x":-140,"y":-410,"width":250,"height":60,"color":"4"},
		{"id":"82e14b0da3322f48","type":"text","text":"3-Day Moving Averages","x":110,"y":-530,"width":250,"height":60,"color":"4"},
		{"id":"1584be912b0a0c85","type":"text","text":"7-Day Moving Averages","x":110,"y":-630,"width":250,"height":60,"color":"4"},
		{"id":"6c38f417cb973013","type":"text","text":"Neurogenesis Stimulus Model","x":560,"y":-660,"width":250,"height":60,"color":"6"},
		{"id":"38f274160cb5c391","type":"text","text":"7-Day Moving BDNF Avg","x":860,"y":-900,"width":250,"height":60,"color":"4"},
		{"id":"94f81eca7cb39f4b","type":"text","text":"3-Day Moving BDNF Avg","x":860,"y":-800,"width":250,"height":60,"color":"4"},
		{"id":"3e71ec1e2eba6fa9","type":"text","text":"OP Sleep Model","x":520,"y":-140,"width":290,"height":60,"color":"6"},
		{"id":"2e0468d1a66439e4","type":"text","text":"7-Day Moving CREB Avg","x":310,"y":-900,"width":250,"height":60,"color":"4"},
		{"id":"08aebc696d51207b","type":"text","text":"3-Day Moving CREB Avg","x":310,"y":-780,"width":250,"height":60,"color":"4"},
		{"id":"12c7695305fda8b6","type":"text","text":"Neurogenesis Index","x":560,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"4ac480bd31596394","type":"text","text":"Supplement Stack","x":415,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"5ede502484689e72","type":"text","text":"Sleep Protocols","x":760,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"18327cfcec16d923","type":"text","text":"Sleep Data ","x":-140,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"e18a252f3ec32017","type":"text","text":"Time of waking","x":-620,"y":740,"width":250,"height":60,"color":"4"},
		{"id":"0dd6450d234c8c99","type":"text","text":"Time of sleep","x":-620,"y":620,"width":250,"height":60,"color":"4"},
		{"id":"509e694a8ec32e10","type":"text","text":"Total Sleep Time","x":-620,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"9b18166f2f75ccfa","type":"text","text":"Sleep Latency","x":-620,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"2a386ed63f671a47","type":"text","text":"Light Sleep Minutes","x":-620,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"a2d1982cbd654cae","type":"text","text":"REM Minutes","x":-620,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"8bb157bd0eac6391","type":"text","text":"Deep Sleep Minutes","x":-620,"y":-60,"width":250,"height":50,"color":"4"},
		{"id":"c2ce3e9b8e2f7c0e","x":20,"y":-170,"width":250,"height":60,"color":"4","type":"text","text":"Training Sessions Day Prior"}
	],
	"edges":[
		{"id":"e3777bdbb1c5337d","fromNode":"2a386ed63f671a47","fromSide":"right","toNode":"18327cfcec16d923","toSide":"left"},
		{"id":"d9b6576d8fc97267","fromNode":"8bb157bd0eac6391","fromSide":"right","toNode":"18327cfcec16d923","toSide":"left"},
		{"id":"5513331f842291ac","fromNode":"a2d1982cbd654cae","fromSide":"right","toNode":"18327cfcec16d923","toSide":"left"},
		{"id":"8cff3e0e47f6ca8b","fromNode":"9b18166f2f75ccfa","fromSide":"right","toNode":"18327cfcec16d923","toSide":"left"},
		{"id":"ea83cc91ddc5c77a","fromNode":"b616e4cb17e6362f","fromSide":"right","toNode":"e24a2459cd97a239","toSide":"left"},
		{"id":"e24921da29e65a7f","fromNode":"509e694a8ec32e10","fromSide":"right","toNode":"18327cfcec16d923","toSide":"left"},
		{"id":"8b9167498f788ccf","fromNode":"0dd6450d234c8c99","fromSide":"right","toNode":"18327cfcec16d923","toSide":"left"},
		{"id":"bff98e3daeef323d","fromNode":"e18a252f3ec32017","fromSide":"right","toNode":"18327cfcec16d923","toSide":"left"},
		{"id":"dfbfaee08924ae94","fromNode":"e24a2459cd97a239","fromSide":"right","toNode":"e2ffe74a115a13d3","toSide":"left"},
		{"id":"815944f652261167","fromNode":"18327cfcec16d923","fromSide":"top","toNode":"e2ffe74a115a13d3","toSide":"bottom"},
		{"id":"ff9b9caa822a5946","fromNode":"1584be912b0a0c85","fromSide":"left","toNode":"e2ffe74a115a13d3","toSide":"top"},
		{"id":"8dee306247b21406","fromNode":"82e14b0da3322f48","fromSide":"left","toNode":"e2ffe74a115a13d3","toSide":"top"},
		{"id":"9545e2a46500e609","fromNode":"6c38f417cb973013","fromSide":"bottom","toNode":"12c7695305fda8b6","toSide":"top"},
		{"id":"6bf0015a5a53ebfe","fromNode":"38f274160cb5c391","fromSide":"left","toNode":"6c38f417cb973013","toSide":"top"},
		{"id":"2c8a62cfdb215090","fromNode":"94f81eca7cb39f4b","fromSide":"left","toNode":"6c38f417cb973013","toSide":"top"},
		{"id":"48ce73ac03836f4f","fromNode":"c30d719b1494831b","fromSide":"right","toNode":"e24a2459cd97a239","toSide":"left"},
		{"id":"0d99ecb08caaa215","fromNode":"9b311f46b8d58798","fromSide":"right","toNode":"561b21336acebbec","toSide":"left"},
		{"id":"ee8660cf211aa269","fromNode":"5e05da34a62428fe","fromSide":"right","toNode":"561b21336acebbec","toSide":"left"},
		{"id":"f95e08170266a32b","fromNode":"561b21336acebbec","fromSide":"right","toNode":"e2ffe74a115a13d3","toSide":"left"},
		{"id":"9c6665c46af11cd0","fromNode":"12c7695305fda8b6","fromSide":"bottom","toNode":"3e71ec1e2eba6fa9","toSide":"top"},
		{"id":"6b6b94ac6c559b51","fromNode":"4ac480bd31596394","fromSide":"top","toNode":"3e71ec1e2eba6fa9","toSide":"bottom"},
		{"id":"823be43f6a4d4d8a","fromNode":"5ede502484689e72","fromSide":"top","toNode":"3e71ec1e2eba6fa9","toSide":"bottom","label":"Fusion"},
		{"id":"45ce3c02216b8068","fromNode":"3e71ec1e2eba6fa9","fromSide":"right","toNode":"5ede502484689e72","toSide":"right","label":"Protocol Adjustments"},
		{"id":"4976e2a0a5fa81c5","fromNode":"2e0468d1a66439e4","fromSide":"right","toNode":"6c38f417cb973013","toSide":"top"},
		{"id":"2c21cd1219e2ba9a","fromNode":"08aebc696d51207b","fromSide":"right","toNode":"6c38f417cb973013","toSide":"top"},
		{"id":"f6f8cadfcf9e6276","fromNode":"e2ffe74a115a13d3","fromSide":"right","toNode":"3e71ec1e2eba6fa9","toSide":"top","label":"Physiological Data"},
		{"id":"4caac1b70f5ae18c","fromNode":"3e71ec1e2eba6fa9","fromSide":"right","toNode":"6c38f417cb973013","toSide":"right","label":"Stimulus Time Adjustments\n\n"},
		{"id":"418fb2324a7fc30a","fromNode":"3e71ec1e2eba6fa9","fromSide":"left","toNode":"4ac480bd31596394","toSide":"left","label":"Supplement Adjustments"},
		{"id":"ec6334617530c38d","fromNode":"18327cfcec16d923","fromSide":"bottom","toNode":"5ede502484689e72","toSide":"bottom","label":"To determine fusion"},
		{"id":"284f89dc1f0bdcf9","fromNode":"c2ce3e9b8e2f7c0e","fromSide":"right","toNode":"3e71ec1e2eba6fa9","toSide":"top"}
	]
}